DB_USER=team_9b
DB_PASSWORD=calmstone14
DB_HOST=csce-315-db.engr.tamu.edu
DB_NAME=team_9b_db
DB_PORT=5432

OPENAI_API_KEY=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