# Database credentials
DB_USER=team_9b
DB_PASSWORD=calmstone14
DB_HOST=csce-315-db.engr.tamu.edu
DB_NAME=team_9b_db
DB_PORT=5432

# OpenAI API Key
OPENAI_API_KEY=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
